<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Hotel Management System</title>
    <meta name="description" content="Premium hotel booking and management system with luxury rooms and exceptional service" />
    <meta name="author" content="Elite Hotel Management" />

    <meta property="og:title" content="Elite Hotel Management System" />
    <meta property="og:description" content="Experience luxury and comfort with our premium hotel management system" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
