@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 12%;

    --primary: 185 75% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 92%;
    --secondary-foreground: 210 40% 12%;

    --muted: 210 15% 95%;
    --muted-foreground: 210 15% 45%;

    --accent: 43 96% 56%;
    --accent-foreground: 210 40% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 185 75% 35%;

    --radius: 0.75rem;
    
    --hero-gradient: linear-gradient(135deg, hsl(185 75% 35%), hsl(185 85% 45%));
    --luxury-gradient: linear-gradient(135deg, hsl(185 75% 35%), hsl(43 96% 56%));
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 98%;

    --card: 210 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 185 75% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 210 40% 12%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 185 75% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
